<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outward Tilted Spinning Blocks</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #222;
            margin: 0;
            overflow: hidden;
        }
        
        .circle-container {
            position: relative;
            width: 400px;
            height: 400px;
        }
        
        .circle-path {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px dashed rgba(255,255,255,0.3);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .center-image {
            position: absolute;
            width: 120px;
            height: 120px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .spinning-block {
            position: absolute;
            width: 1px;
            height: 1px;
            background-color: rgba(255,255,255,0.8);
            top: 77%;
            left: 50%;
            margin-left: -25px;
            margin-right: -50px;
            transform-origin: 25px -110px;
            animation: spin 12s linear infinite;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(255,255,255,0.5);
        }

        .reverse-spinning-block {
            position: absolute;
            width: 1px;
            height: 1px;
            background-color: rgba(200, 200, 200, 0.6);
            top: 77%;
            left: 50%;
            margin-left: -25px;
            margin-right: -50px;
            transform-origin: 25px -110px;
            animation: spin-reverse 12s linear infinite;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(255,255,255,0.5);
        }

        /* Outward tilt for all blocks */
        .block-1 { transform: rotate(15deg); animation-delay: 0s; }
        .block-2 { transform: rotate(15deg); animation-delay: -2s; }
        .block-3 { transform: rotate(15deg); animation-delay: -4s; }
        .block-4 { transform: rotate(15deg); animation-delay: -6s; }
        .block-5 { transform: rotate(15deg); animation-delay: -8s; }
        .block-6 { transform: rotate(15deg); animation-delay: -10s; }

        .reverse-block-1 { transform: rotate(-15deg); animation-delay: 0s; }
        .reverse-block-2 { transform: rotate(-15deg); animation-delay: -2s; }
        .reverse-block-3 { transform: rotate(-15deg); animation-delay: -4s; }
        .reverse-block-4 { transform: rotate(-15deg); animation-delay: -6s; }
        .reverse-block-5 { transform: rotate(-15deg); animation-delay: -8s; }
        .reverse-block-6 { transform: rotate(-15deg); animation-delay: -10s; }
        
        @keyframes spin {
            0% { transform: rotate(0deg) rotate(15deg); }
            100% { transform: rotate(360deg) rotate(15deg); }
        }

        @keyframes spin-reverse {
            0% { transform: rotate(0deg) rotate(-15deg); }
            100% { transform: rotate(-360deg) rotate(-15deg); }
        }
    </style>
</head>
<body>
    <div class="circle-container">
        <img src="Images/Cookie.png" class="center-image">
        <div class="circle-path"></div>
        <!-- Clockwise blocks -->
        <div class="spinning-block block-1"></div>
        <div class="spinning-block block-2"></div>
        <div class="spinning-block block-3"></div>
        <div class="spinning-block block-4"></div>
        <div class="spinning-block block-5"></div>
        <div class="spinning-block block-6"></div>
        <!-- Counter-clockwise blocks -->
        <div class="reverse-spinning-block reverse-block-1"></div>
        <div class="reverse-spinning-block reverse-block-2"></div>
        <div class="reverse-spinning-block reverse-block-3"></div>
        <div class="reverse-spinning-block reverse-block-4"></div>
        <div class="reverse-spinning-block reverse-block-5"></div>
        <div class="reverse-spinning-block reverse-block-6"></div>
    </div>
</body>
</html>